/*=======================================================================================================================================*/

/*
=======================================================================================================================================
																TABLET AREA
=======================================================================================================================================
*/
/*to 768px to TABLETS*/
@media only screen and (min-width: 768px) and (max-width: 959px)
{
	
	/*INDEX RESPONSIVE*/
	/*Quality section on Index.html*/
	.quality::after
	{
		right: 66px;
	}
	.qualityList li
	{
    	padding:0 10px;
	}

	/*Footer on every page*/
	.footerSocialMedia ul li
	{
		padding: 8px;
		margin-right: 6px;
	}
	.footerSocialMedia ul li a img
	{
		width: 24px;
		height: 24px;
	}
	/*END INDEX RESPONSIVE*/

	/*PRODUCT RESPONSIVE*/
	.productItem h2
	{	
		top:-150px;		
	}
	.productIcon
	{
		background: #000;
		padding: 41px 0;
	 
	}
	.productInfo p
	{
		
		font-size:14px;
		padding: 20px 30px;
		line-height: 20px;
		height: 143px;
	}

	.productInfo ul li
	{
		
		font-size:14px;
		
		line-height: 20px;
		float: left;
		
		width: 181px;
		height: 39px;   
		padding-top: 8px; 
		
	}

	/*END PRODUCT RESPONSIVE*/
	.container {
		width: 768px;
	}
	/*adding 48 to each grid */
	.grid-1 	{width: 28px;}
	.grid-2 	{width: 76px;} 
	.grid-3 	{width: 124px;}
	.grid-4 	{width: 172px;}
	.grid-5 	{width: 220px;}
	.grid-6 	{width: 268px;}
	.grid-7 	{width: 316px;}
	.grid-8 	{width: 364px;}
	.grid-9 	{width: 412px;}
	.grid-10 	{width: 460px;}
	.grid-11 	{width: 508px;}
	.grid-12 	{width: 556px;}
	.grid-13 	{width: 604px;}
	.grid-14 	{width: 652px;}
	.grid-15 	{width: 700px;}
	.grid-16 	{width: 748px;}
	.grid-1-3	{width: 236px;}
	
}








/*=======================================================================================================================================*/

/*
=======================================================================================================================================
																SMARTPHONE AREA
=======================================================================================================================================
*/


@media only screen and (max-width: 767px)
{
	/*ACTIVE STYLE  RESPONSIVE */
	#aboutActive, #contactActive, #portfolioActive, #productActive
	{
		border-color: #FFF;
		color: #FFF;
	}
	/*INDEX RESPONSIVE*/
	
	.header
	{
		position: relative;
		padding-bottom: 0px;
	}
	.header img 
	{
		margin: 0 auto 10px auto;
	}
	.headerMenu
	{
		
		text-align: center;
	}

	.headerMenu ul li 
	{
		margin: 5px;
	}
	.headerMenu ul li a
	{
		font-weight: bold;
		width: 136px;
		display: block;
		float: left;
		border: 4px solid #000;
		
	}
	.headerMenu ul li a:hover
	{
    	border-color: #FFF;
	}

	.intro
	{
		margin-top: 0;
		padding-top:40px;
	}

	.intro h1
	{
		font-size: 36px;
		line-height: 48px;
	}
	.internalIntro
	{
		margin-top: 0px;
	}
	/*Quality Section*/

	.quality:after
	{
		display: none;
	}
	/*Call to action button*/
	.call
	{	
		padding-top: 10px;
	}

	/*END INDEX RESPONSIVE*/

	/* ABOUT SECTION RESPONSIVE */
	.aboutMission p
	{
		font-size:14px;
		line-height: 20px;
		padding-right: 0px;
	}
	.aboutMission ul li
	{
    	font-size: 14px;
    	font-family: Georgia, 'Times New Roman', Times, serif;
    	line-height: 25px;
	}
	/* END ABOUT SECTION RESPONSIVE */


	/*PRODUCT RESPONSIVE*/
	.productItem h2
	{	
		top:-100px;	
		margin-bottom: -60px;
	}
	.productIcon
	{
		background: #000;
		padding: 41px 0;
	 
	}
	.productInfo p
	{
		
		font-size:14px;
		padding: 20px 30px;
		line-height: 20px;
		height: auto;
	}

	.productInfo ul li
	{
		
		font-size:14px;
		line-height: 20px;
		float: left;
		width: 149px;
		height: 39px;   
		padding-top: 10px; 
		margin-bottom: 2px;

	}

	.budgetForm
	{
		padding-right: 0px;
	}
	.budgetData ul
	{
		padding-right: 0px;
	}


	/*END PRODUCT RESPONSIVE*/

	/*CONTACT RESPONSIVE*/

	.contactData
	{
		padding-top: 20px;
	}

	/*END CONTACT RESPONSIVE*/



	.container {
		/*To smartphone*/
		width: 300px;
	}

	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
		width: 300px;
		margin: 0 0 20px 0;
		/*Now we want a column above other*/
		float:none;
	}
}